AppStudio.Shared/App.xaml

<Application
    x:Class="AppStudio.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:common="using:AppStudio.Common"
    xmlns:localData="using:Shared">

  <!--Application Resources-->
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/AppStyles.xaml"/>
        <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
        <ResourceDictionary Source="Styles/ControlStyles.xaml"/>
        <!-- Application DataTemplate imports -->
        <ResourceDictionary Source="Views/DataTemplates/NdtvViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/TimesOfIndiaViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/IndiaTodayViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/SifySportsViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/TheHinduViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/IbnLiveViews.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
          <x:String x:Key="ProgressBarIndeterminateForegroundThemeBrush">#FFE0E0E0</x:String>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>

      <x:String x:Key="AppName">sportify</x:String>
      <x:String x:Key="AppTitle">sportify</x:String>

      <!-- Converters -->
      <controls:TextPlainConverter x:Key="TextPlainConverter"/>
      <controls:ThumbnailConverter x:Key="ThumbnailConverter"/>

      <!-- Action Commands -->
      <local:ActionCommands x:Key="ActionCommands"/>

    </ResourceDictionary>
  </Application.Resources>
</Application>
