AppStudio.WindowsPhone/Views/DataTemplates/SifySportsViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls">

    <!-- ListHorizontalCards -->
    <DataTemplate x:Key="SifySportsList">
        <Grid>
            <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding NavigationItem, Mode=TwoWay}"
                     SelectionMode="Single" IsSwipeEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemTemplate="{StaticResource SifySportsItem}">
            </ListView>
            <ProgressBar Width="400" Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListHorizontalCards Item -->
    <DataTemplate x:Key="SifySportsItem">
        <Grid Width="380" Height="120" Margin="0,0,0,12">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="2" Margin="12, 0, 16, 8" Source="{Binding ImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter=160}" MaxHeight="80"
                    Stretch="UniformToFill" />

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0, 16, 16, 0" Style="{StaticResource ItemHeaderText}"
                        Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />

            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0, 0, 16, 16" Style="{StaticResource ItemSubheaderText}"
                        Text="{Binding Summary, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
        </Grid>
    </DataTemplate>


    <!-- InstancePhotoDescription -->
    <DataTemplate x:Key="SifySports1DetailDetail">
      <ScrollViewer>
        <StackPanel>
            <TextBlock Margin="0,16" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" Style="{StaticResource SubHeaderText}" />
            <Button Width="400" Height="300" Style="{StaticResource ImageButtonStyle}" Command="{Binding Source={StaticResource ActionCommands}, Path=ShowImage}" CommandParameter="{Binding ImageUrl}">
              <Button.Background>
                <ImageBrush ImageSource="{Binding ImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter=300}" Stretch="UniformToFill" />
              </Button.Background>
            </Button>
                        <TextBlock Margin="0,12" Style="{StaticResource ItemContentText}" Text="{Binding Content, Converter={StaticResource TextPlainConverter}}" />
        </StackPanel>
        </ScrollViewer>
    </DataTemplate>

</ResourceDictionary>
